{
    "name": "cortexphp/json-schema",
    "description": "A fluent JSON Schema builder for PHP",
    "keywords": [
        "json",
        "schema",
        "cortex"
    ],
    "homepage": "https://github.com/cortexphp/json-schema",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Tymon",
            "email": "tymon148@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "opis/json-schema": "^2.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "Cortex\\JsonSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cortex\\JsonSchema\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "ecs": "ecs check --fix",
        "rector": "rector process",
        "stan": "phpstan analyse",
        "format": [
            "@rector",
            "@ecs"
        ],
        "check": [
            "@format",
            "@test",
            "@stan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
